<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h2>Lists</h2><hr>
 <p><b>Ordered list</b></p>
 <ol>
  <li>Mak</li>
  <li>Sam</li>
  <li>Wamique</li>
  <li>Aravind</li>
  <li>Vijay</li>
 </ol><hr>
 <b>Unordered lists</b>
 <ul type="disc">
  <li>Mak</li>
  <li>Sam</li>
  <li>Wamique</li>
  <li>Aravind</li>
  <li>Vijay</li>
 </ul><br>
 <ul type="square">
  <li>Mak</li>
  <li>Sam</li>
  <li>Wamique</li>
  <li>Aravind</li>
  <li>Vijay</li>
 </ul><br>
 <ul type="circle">
  <li>Mak</li>
  <li>Sam</li>
  <li>Wamique</li>
  <li>Aravind</li>
  <li>Vijay</li>
 </ul><br>
 <a href="index.html">Go back</a>
</body>
</html>